<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&family=Lalezar&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            margin-block: 24px;
            background: rgb(255,55,95);
            background: linear-gradient(146deg, rgba(255,55,95,1) 0%, rgba(178,86,214,1) 35%, rgba(149,0,255,1) 71%, rgba(50,173,230,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            margin-block: 24px;
            background: rgb(255,55,95);
            background: linear-gradient(146deg, rgba(255,55,95,1) 0%, rgba(178,86,214,1) 35%, rgba(149,0,255,1) 71%, rgba(50,173,230,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        h3 {
            text-align: center;
            margin-block: 24px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 64px;
        }

        p {
            line-height: 2;
            text-align: justify;
            font-size: 18px;
            margin: 0;
            margin-bottom: 24px;
        }

        .content {
            max-width: 653px;
            margin: auto;
            padding-top: 64px;
            padding-bottom: 24px;
        }
        span.copyright {
            color: #515154;
            font-size: 12.99px;
            margin-bottom: 16px;
            text-align: center;
            display: block;
            width: '100%'
        }

        body {
            font-family: 'Be Vietnam Pro', sans-serif;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Chính Sách Dữ Liệu Của Z News</h1>
        <h3>Cập nhật ngày 4 tháng 6, 2022</h3>

        <h2>Chính sách dữ liệu</h2>
        <p>Chính sách này mô tả những thông tin mà 
            chúng tôi thu thập và xử lý để hỗ trợ sản phẩm Z News do Lavenes cung cấp. 
            Các thay đổi về chính sách sẽ được chúng tôi gửi thông qua thông tin liên lạc 
            của bạn và thông báo thông qua các ứng dụng do chúng tôi cung cấp.</p>

        <h2>I. Chúng tôi thu thập những loại thông tin nào ?</h2>
        <h2>Những hoạt động và thông tin do bạn cung cấp</h2>
        <ul>
            <li>
                <p>
                    <b>Thông tin do bạn cung cấp:</b> Chúng tôi thu thập thông tin liên lạc và 
                    các thông tin khác khi bạn sử dụng Sản phẩm của chúng tôi, bao gồm cả khi bạn 
                    đăng ký một tài khoản. Thông tin này có thể bao gồm thông tin liên lạc, vị trí 
                    hiện tại và các sở thích của bạn.
                </p>
            </li>
            <li>
                <p>
                    <b>Cách sử dụng của bạn:</b> Chúng tôi thu thập thông tin về cách bạn sử dụng 
                    sản phẩm của chúng tôi, như loại nội dung bạn xem hoặc tương tác; các tính năng 
                    bạn sử dụng; hành động bạn thực hiện; những người hoặc tài khoản bạn tương tác; và 
                    thời gian, tần suất cũng như khoảng thời gian hoạt động của bạn. Ví dụ: chúng tôi 
                    ghi lại thời gian bạn sử dụng và lần gần đây nhất bạn dùng Sản phẩm của chúng tôi, 
                    cũng như các bài viết, video và nội dung khác mà bạn xem trên Sản phẩm này. 
                    Chúng tôi cũng thu thập thông tin về cách bạn sử dụng các tính năng.
                </p>
            </li>
        </ul>

        <h2>Thông tin về thiết bị</h2>
        <p>
            Như mô tả bên dưới, chúng tôi thu thập thông tin từ và về máy tính, 
            điện thoại, được kết nối cũng như các thiết bị kết nối web khác mà bạn 
            đang sử dụng để tích hợp với sản phẩm của chúng tôi. Chúng tôi cũng kết 
            hợp thông tin này trên các thiết bị khác nhau mà bạn sử dụng. Ví dụ: chúng tôi 
            sử dụng thông tin thu thập được về cách bạn sử dụng sản phẩm của chúng tôi trên 
            điện thoại để cá nhân hoá tốt hơn với nội dung (bao gồm <b>quảng cáo</b>) hoặc tính 
            năng bạn thấy khi sử dụng sản phẩm của chúng tôi trên một thiết bị khác, chẳng 
            hạn như máy tính xách tay/máy tính bảng, hoặc để đo lường xem bạn có thực hiện 
            hành động đối với quảng cáo mà chúng tôi hiển thị cho bạn trên điện thoại hay 
            một thiết bị khác hay không.
        </p>

        <h2>Thông tin chúng tôi thu được từ các thiết bị này bao gồm:</h2>
        <ul>
            <li>
                <p>
                    <b>Các thuộc tính thiết bị:</b> những thông tin như hệ điều hành, 
                    phiên bản phần cứng và phần mềm.
                </p>
            </li> 
            <li>
                <p>
                    <b>Hoạt động trên thiết bị: </b>thông tin về các hoạt động và hành 
                    vi được thực hiện trên thiết bị, chẳng hạn như một cửa sổ xuất hiện 
                    ở nền trước hay nền sau hoặc các chuyển động của chuột (thông tin này 
                    có thể giúp phân biệt người thật với bot).
                </p>
            </li>
            <li>
                <p>
                    <b>Thông tin nhận dạng: </b>thông tin nhận dạng duy nhất, ID thiết bị 
                    và các thông tin nhận dạng khác.
                </p>
            </li>
            <li>
                <p>
                    <b>Dữ liệu từ cài đặt thiết bị: </b>thông tin bạn cho phép chúng tôi 
                    nhận dạng thông qua cài đặt thiết bị mà bạn bật, chẳng hạn như quyền 
                    truy cập GPS, máy ảnh hoặc ảnh của bạn.
                </p>
            </li>
            <li>
                <p>
                    <b>Mạng và kết nối: </b>thông tin như ngôn ngữ, múi giờ, số điện thoại 
                    di động.
                </p>
            </li>
        </ul>

        <h2>II. Chúng tôi sử dụng thông tin này như thế nào?</h2>
        <p>
            Chúng tôi sử dụng thông tin mình có (tuỳ thuộc vào sự lựa chọn của bạn) 
            như mô tả bên dưới để cung cấp và hỗ trợ sản phẩm của Lavenes. 
            Dưới đây là cách thực hiện:
        </p>

        <h2>Cung cấp, cá nhân hoá và cải thiện sản phẩm của chúng tôi.</h2>
        <p>
            Chúng tôi sử dụng thông tin mình có để cung cấp sản phẩm, 
            trong đó có việc cá nhân hoá các tính năng và nội dung 
            (kể cả bảng tin <b>Z News</b>, <b>Z News Stories</b> và <b>quảng cáo</b>) 
            cũng như đưa ra các gợi ý cho bạn (chẳng hạn như các người dùng, 
            trang mà bạn có thể quan tâm hay các chủ đề mà bạn muốn theo dõi).
        </p>

        <ul>
            <li>
                <p>
                    <b>Thông tin liên quan đến vị trí:</b> Chúng tôi sử dụng 
                    <b>thông tin liên quan đến vị trí</b>, chẳng hạn như vị trí hiện tại của bạn, 
                    nơi bạn sinh sống, địa điểm cũng như những người và doanh nghiệp ở gần bạn, 
                    để cung cấp cá nhân hoá và cải thiện các sản phẩm của chúng tôi (<b>bao gồm cả quảng cáo</b>) 
                    cho bạn và những người khác sử dụng sản phẩm của Lavenes.
                </p>
            </li>
            <li>
                <p>
                    <b>Quảng cáo và các nội dung được tài trợ khác:</b> chúng tôi sử dụng những thông tin đã có về bạn, 
                    bao gồm thông tin về sở thích, hành động và kết nối, để lựa chọn và cá nhân hoá quảng cáo, ưu 
                    đãi cũng như nội dung được tài trợ khác mà chúng tôi hiển thị dành cho bạn.
                </p>
            </li>
        </ul>

        <h2>Liên lạc với bạn.</h2>
        <p>
            Chúng tôi sử dụng thông tin mình có để gửi các thông tin tiếp thị, thông báo cho bạn về sản phẩm của chúng tôi 
            cũng như cho bạn biết về chính sách và điều khoản của chúng tôi. Chúng tôi cũng sử dụng thông tin của bạn để trả 
            lời khi bạn liên hệ với chúng tôi.
        </p>
        <span class="copyright">Copyright © 2022 Lavenes. All rights reserved.</span>
    </div>
</body>
</html>